{
    "name": "schedulerapi/schedulerapi-php",
    "type": "library",
    "version": "1.0.1",
    "description": "Provides a PHP SDK for accessing the Scheduler API event scheduling service",
    "keywords": [
        "scheduler",
        "scheduling",
        "event scheduler",
        "delayed events"
    ],
    "homepage": "https://www.schedulerapi.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Schuld",
            "email": "cbschuld@gmail.com",
            "homepage": "https://chrisschuld.com/"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.1"
    },
    "autoload": {
        "psr-4": {
            "Scheduler\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Scheduler\\Tests\\": "tests/"
        }
    },
    "require": {
        "ext-curl": "*",
        "ext-json": "*"
    }
}
